<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"

    tools:context=".Editar_Aluno_Activity">

    <EditText
        android:id="@+id/edtaluno_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome:"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edtaluno_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cpf:"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edtaluno_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rg:"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edtaluno_matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matricula:"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edtaluno_datanascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="idade:"
        android:inputType="number" />
    <EditText
        android:id="@+id/edtaluno_pai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pai:"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edtaluno_mae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mae:"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edtaluno_enderco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereco:"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edtaluno_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero:"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edtaluno_bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro:"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edtaluno_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone:"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/editaraluno_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btneditaraluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:onClick="onclickEditarAluno"
        android:text="Alterar" />

</LinearLayout>